

url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dfqgvudmef4pad?sslmode=require
driver= org.postgresql.Driver
user=uwnumrqvpjhxtz
password=77db2f56e9c728c878cf9c90d55064ba617cf6b33ddd632b2a0d0780cec60fc9
